.back{
  width: 1511px;
}
.facilities{
  height: 392px;
  span{
    height: 300px;
    float: left;
    text-align: center;
    margin: 20px 25px;
    img{
      width: 450px;
    }
  }
}
.bigTX{
  font-size: 45px;
  color: orange;
}
.numMessage{
  color: orange;
  height: 300px;
  text-align: center;
  .message{
    float: left;
    width: 400px;
    margin: 80px 40px 0 60px;
    bigTX {
      .bigTX();
    }
  }
}
.mapMessage{
  height: 360px;
  p {
    width: 700px;
    line-height: 35px;
    float: left;
    margin: 60px 0 0 150px;
  }
  img {
    height: 360px;
    float: left;
    margin: -50px 0 0 100px;
  }
}
.photoTag{
  margin: 100px 0 0 40px;
  height: 100px;
  .text{
    color: orange;
    font-size: 40px;
    margin: 10px 0 -10px 0;
  }
}
.equipmentPhotos img{
  width: 450px;
  margin: 40px 10px 0 10px;
}
.type {
  height: 190px;
  .pool{
    text-align: center;
    width: 290px;
    display: inline-block;
    line-height: 30px;
    margin: 40px 0 0 0;
    img{
      width: 50px;
    }
    bigTX{
      .bigTX();
    }
  }
}
.businessHours{
  height: 849px;
  span {
    width: 400px;
    float: left;
    margin: 200px 0 0 250px;
  }
  div{
    display: inline-block;
    width: 400px;
    height: 550px;
    margin: 80px 0 0 250px;
  }
  bigTX{
    .bigTX();
  }
}
