.foot{
  background-color: #ff6f0b;
  color: black;
  //height: 748px;
  overflow: hidden;
  margin-bottom: -10px;
  .other{
    span{
      float: left;
    }
  }
  div{
    float: left;
    width: 1000px;
    span{
      display: inline-block;
      margin: 0 80px;
      width: 300px;
      height: 370px;
      color: black;
    }
    a{
      font-style: oblique;
      color: black;
    }
    .Activity{
      margin-top: 80px;
      height: 280px;
    }
    .about{
      margin-top: 80px;
      height: 280px;
    }
  }
  .copyright{
    display: inline;
    width: 400px;
    margin-top: 350px;
    .contact{
      display: inline;
      width: 400px;
      a{
        border-radius: 10px;
        &:hover{
          background: none;
        }
      }
      img{
        width: 30px;
        height: 30px;
        border: 3px solid black;
        border-radius: 10px;
        display: inline;
      }
    }
  }
}
