#teacher{
  a{
    &:hover{
      background: none;
    }
  }
  .teachers{
    height: 750px;
    img{
      width: 450px;
    }
    span{
      span{
        font-size: 18px;
        writing-mode:vertical-lr;
      }
    }
  }
}
#detail-panel{
  height: 720px;
  ul{
    list-style: none;
    li{
      margin-top: 60px;
    }
  }
  .details-left{
    height: 480px;
    .details-left-img{
      width: 700px;
    }
    float: left;
  }
  .details-right{
    line-height: 30px;
    height: 480px;
    width: 400px;
    margin-left: 120px;
    .png{
      width: 60px;
    }
    float: left;
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
